back from constitution tab logs one out

flipping between otp and no otp breaks it as database is immutable

force password change on firsy login for user who has account created by admin


========================================


headings not overlapped logged in me

====================================================

Admin needs to be able to reset other members passwords

Admin needs to be able to lock members accounts

==========================================================

Failed login feature

==============================================================

Documentation added

Changelog added
=============================================================

The option that members can set up a password themselves must be a toggle - we may want it so all applicants need to be reviewed

Indicate that account is locked in the admin viewed members list


Has login indicates yess even if they don't

======================================================================

login button should also respond to enter pressed

admin needs to be able to change member role to admin pr normal, which should display in registered members and the login message at the top right should be in red for the admin users as opposed to the current black for normal members

==============================================================================================

admin needs to actually be able to add members


verify & login button should also respond to enter pressed


==================================================================================================

Front page notice

General notice board


Chat page
















===========================================================================

DBMS: PostgreSQL (ver. 18.1)
Case sensitivity: plain=lower, delimited=exact
Driver: PostgreSQL JDBC Driver (ver. 42.7.3, JDBC4.2)

Ping: 23 ms
SSL: no